@set('oldValue', flashMessages.get($context.name) || oldValue)
@set('error', flashMessages.get(`errors.${$context.name}`) || '')

<div class="{{stylediv ? stylediv : 'mb-4'}}">
    <input class="{{styleinput}} w-full leading-1 text-lg bg-fc dark:bg-fd py-2 pl-4 rounded-lg focus:outline-none" {{
        $props.serialize({ value: oldValue, placeholder: placeholder, type: type, required: required, id: $context.name,
        name: $context.name }, false) }} multiple>
</div>

@if(error)
<span class="text-red-500">{{ error }}</span>
@end