@layout('private/layout/layout_private')
@set('title', title)

@section('main-private')
<section id="adminProfil">
    <!-- titre de la page -->
    @!component('components/title_page_admin')
    <!-- cadre si profil existe -->
    @if(profil != null)
    <section class="flex justify-center">
        @component('components/box_form', {width: 'w-9/12'})
        @!component('components/title_box_form', {title: 'Modifier mon profil'})
        @!component('components/profil/profil_form', {
        profil: profil,
        pathRoute: route('ProfilsController.updateProfil', { id: profil.id }, {
        qs: {
        _method: 'PUT'
        }
        }),
        textBtn: 'Modifier mon profil',
        method: 'POST'
        })
        @end
    </section>
    @else
    <!-- cadre si profil n'existe pas -->
    <section class="flex justify-center">
        @component('components/box_form', {width: 'w-9/12'})
        @!component('components/title_box_form', {title: 'Créer mon profil'})
        @!component('components/profil/profil_form', {
        profil: profil,
        pathRoute: route('/private/admin/profil/create'),
        textBtn: 'Créer mon profil',
        method: 'POST'
        })
        @end
    </section>
    @end
    <!-- cadre des formulaires des liens -->
    @if(links != null)
    <section class="flex justify-center mt-14">
        @component('components/box_form', {width: 'w-9/12'})
        <!-- titre des liens -->
        @!component('components/title_box_form', {title: 'Mes liens'})
        <!-- formulaire creer link -->
        <!-- list des links avec formulaire update -->

        @end
    </section>
    @else
    <section class="flex justify-center mt-14">
        @component('components/box_form', {width: 'w-9/12'})
        <!-- titre des liens -->
        @!component('components/title_box_form', {title: 'Pas encore de lien'})
        <!-- formulaire creer link -->

        @end
    </section>
    @end
</section>
@end