@layout('layouts/main_private')
@set('title', title)

@section('main-private')
<!-- titre de la page -->
<div class="text-center active-mode-dark">
    @!titles.titlePageAdmin({title: 'Mon portfolio'})
</div>

<!-- si portfolio on modifie -->
@if(portfolio)
@!portfolio.formCreateUpdate({
title: 'Modifier la partie portfolio',
textBtn: 'Modifier le portfolio',
upSubmit: "up-submit",
upTarget: "up-target=[main-private]",
portfolio: portfolio,
pathRoute: route('PortfoliosController.update', {id: portfolio.id}),
newMethod: '?_method=Put',
method: "POST"
})
@else
<!-- sinon on créer -->
@!portfolio.formCreateUpdate({
title: 'Créer la partie portfolio',
textBtn: 'Créer le portfolio',
upSubmit: "up-submit",
upTarget: "up-target=[main-private]",
pathRoute: route('PortfoliosController.create'),
newMethod: '?_method=POST',
method: "POST"
})

@end

@end