@layout('layouts/main_private')
@set('title', title)

@section('main-private')
<!-- titre de la page -->
<div class="text-center mb-12 active-mode-dark">
    @!titles.titlePageAdmin({title: title})
</div>

<!-- create projet -->
@!projects.formCreate()

<!-- si il y a projects list update projet -->
@if(projects.length > 0)

@each((item, index) in projects)
<!-- form update -->
@boxs.box({width: "lg:w-7/12 xl:w-9/12 mx-auto mt-12"})
@!projects.formUpdate({item: item})
@end

@end

@else
<!-- sinon title aucun projet -->
<!-- box -->
@boxs.box({width: "lg:w-7/12 xl:w-9/12 mx-auto mt-12"})
<!-- title -->
@!titles.titleBox({title: 'Aucun projet'})
@end

@end

@end