@if(links)
@!titles.titleForm({title: "Me retrouver", color: "text-red-600 ml-2 mt-8 mb-4 md:mt-12"})
<section class="flex flex-col items-center md:flex-row">
    @each((item, index) in links)
    <div class="cursor-pointer mr-8 mt-2 md:mt-0">
        <a target="_blank" href="{{item.path}}"
            class="bg-fcb rounded-xl dark:bg-fdb hover:bg-fc2 dark:hover:bg-fd2 p-4 flex flex-col items-center justify-center w-fit">
            <div class="bg-cover rounded-full w-14 h-14" style="background-image: url({{item.images.path}})"></div>
            <div class="mt-2 font-bold text-xl">{{item.libelle}}</div>
        </a>
    </div>
    @end
</section>
@else
<p>Aucun liens</p>
@end