@if(portfolio || projects)
@sections.section({})
<!-- title de la partie competence -->
@!titles.titleSectionPublic({title: portfolio.title})

<!-- description -->
<p class="lg:w-6/12 md:mt-4 text-lg md:text-2xl font-thin">{{portfolio.description ? portfolio.description : ''}}</p>

<!-- partie project -->
@!titles.titleForm({title: "Mes Projets", color: "text-red-600 ml-2 mt-8 md:mt-20 mb-2"})
<div class="flex flex-col md:flex-row md:flex-wrap justify-evenly mx-auto w-full">
    @each((item, index) in projects)
    @boxs.box({width: "flex flex-col m-2 flex-1"})
    <!-- title -->
    @!titles.titleBox({title: item.title})
    <!-- description -->
    <p class="flex-1 md:mt-4 text-lg md:text-2xl font-thin">{{item.description ? item.description : ''}}</p>

    @!btns.btnText({text: 'Voir le site', href: item.path, stylediv: "mt-8 mb-4"})
    @!btns.btnText({text: 'Repo GitHub', href: item.githubpath})
    @end
    @end
</div>
@end
@else
<p>Aucun projet</p>
@end