@if(profil)
<section class="lg:w-8/12 mx-auto lg:mt-16 mb-24 px-8">
    <!-- title -->
    <h1 class="text-4xl md:text-6xl mb-4 font-extrabold">
        {{profil.username
        ? `${profil.firstname} ${profil.lastname}`
        : ''}}
    </h1>

    <!-- sub title -->
    <div class="md:w-9/12 lg:w-8/12">
        @!titles.titleSectionPublic({title: profil.title ? profil.title : ''})
    </div>

    <!-- description -->
    <p class="md:mt-4 text-lg md:text-2xl font-thin">{{profil.description ? profil.description : ''}}
    </p>
</section>
@else
<p>Aucun profil</p>
@end