@boxs.box({width: "lg:w-9/12 xl:w-8/12 mx-auto"})
<!-- title de la box formulaire -->
@!titles.titleBox({title: title})
<form {{upSubmit}} {{upTarget}} class="mt-8" action="{{ pathRoute }}" method="{{ method }}"
  enctype="multipart/form-data">
  {{ csrfField() }}
  <!-- input title -->
  @!inputs.groupeInput({
  text: 'Titre de la partie contact* : ',
  placeholder: "Titre de la partie contact",
  type: 'text',
  required: true,
  oldValue: contact ? contact.title : '',
  name: 'title',
  stylediv: "mb-4",
  })

  <!-- input description -->
  @!inputs.groupeTextarea({
  text: "Description* : ",
  placeholder: "La description de la partie contact",
  type: 'text',
  required: true,
  value: contact ? contact.description : '',
  name: 'description',
  stylediv: "mb-4",
  })

  <!-- btn sub -->
  @!btns.btn({
  text: textBtn,
  stylediv: "flex justify-end mt-12 mb-8",
  type: "submit"
  })
</form>
@end