<form class="mt-8" action="{{route('SoftskillsController.update', { id: item.id }, {
    qs: {
    _method: 'PUT'
    }
    })}}" method="POST" enctype="multipart/form-data">

    <!-- titre du softskill -->
    @!inputs.groupeInput({
    text: 'Titre* : ',
    placeholder: 'Titre du softskill',
    type: "text",
    required: true,
    name: "title",
    oldValue: item ? item.title : '',
    })

    <!-- description softskill-->
    @!inputs.groupeTextarea({
    text: 'Description : ',
    placeholder: "Une petite description du softskill",
    type: 'text',
    required: true,
    value: item ? item.description : '',
    name: 'description',
    })

    <div class="flex justify-end mt-8">
        @!btns.btn({text: 'Enregistrer', type: "submit"})
    </div>
</form>